<div class="news_body">
<div align="center"><br />
<b><font size="1">Станция скорой и неотложной медицинской помощи</font></b><br />
<br />
<b><font size="1">ОПЕРАТИВНЫЙ ОТДЕЛ</font></b></div><br />
<br />
<font size="1">Всего выездов: 45328,  из них к детям 4670</font><br />
<font size="1">ДТП: 417/275,  в том числе массовых: 19,</font><br />
<font size="1">пострадало: 345 из них детей 13,</font><br />
<font size="1">госпитализировано: 267 из них детей 13,</font><br />
<font size="1">трупов: 19 из них детей -</font><br />
<font size="1">отказ от госпитализации: 59 из них детей 2</font><br />
<div align="center"><font size="1">ЗА ВРЕМЯ ДЕЖУРСТВА ЗАРЕГИСТРИРОВАНО:</font></div>
<table class="ThinBlackBorders" border="1">
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="72"><font size="1">Пострадало</font></td><td width="132"><font size="1">Госпитализировано</font></td><td width="60"><font size="1">Трупов</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Пожары  52/13/2 массов.</font></td><td width="72"><font size="1">16</font></td><td width="132"><font size="1">8 отказ от госпитализации 2</font></td><td width="60"><font size="1">6</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Утопления</font></td><td width="72"><font size="1">-</font></td><td width="132"><font size="1">-</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Падения с высоты</font></td><td width="72"><font size="1">40/3</font></td><td width="132"><font size="1">31/3 отказ от госпитализации 1</font></td><td width="60"><font size="1">8</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Производственная травма</font></td><td width="72"><font size="1">118</font></td><td width="132"><font size="1">100 отказ от госпитализации 13</font></td><td width="60"><font size="1">5</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Электротравма</font></td><td width="72"><font size="1">9/1</font></td><td width="132"><font size="1">7/1 отказ от госпитализации 1</font></td><td width="60"><font size="1">1</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Рельсовая травма</font></td><td width="72"><font size="1">14</font></td><td width="132"><font size="1">3</font></td><td width="60"><font size="1">11</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Повешения</font></td><td width="72"><font size="1">17</font></td><td width="132"><font size="1">5</font></td><td width="60"><font size="1">12</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Ножевые ранения</font></td><td width="72"><font size="1">77</font></td><td width="132"><font size="1">60 отказ от госпитализации 8</font></td><td width="60"><font size="1">9</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Огнестрельные ранения</font></td><td width="72"><font size="1">8</font></td><td width="132"><font size="1">5</font></td><td width="60"><font size="1">3</font></td></tr>
</table>
<table class="ThinBlackBorders" border="1">
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="84"><font size="1">Пострадало</font></td><td width="108"><font size="1">Госпитализировано</font></td><td width="72"><font size="1">амбулаторно</font></td><td width="48"><font size="1">трупов</font></td></tr>
<tr valign="top"><td width="120"><font size="1">БОМЖи</font></td><td width="84"><font size="1">364/8</font></td><td width="108"><font size="1">344/8</font></td><td width="72"><font size="1">-</font></td><td width="48"><font size="1">20</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Переохлаждения</font></td><td width="84"><font size="1">51</font></td><td width="108"><font size="1">49</font></td><td width="72"><font size="1">-</font></td><td width="48"><font size="1">2</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Отморожения</font></td><td width="84"><font size="1">27</font></td><td width="108"><font size="1">27</font></td><td width="72"><font size="1">-</font></td><td width="48"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">При падении сосулек</font></td><td width="84"><font size="1">-</font></td><td width="108"><font size="1">-</font></td><td width="72"><font size="1">-</font></td><td width="48"><font size="1">-</font></td></tr>
</table>
<br />
<div align="center"><font size="1">ОТДЕЛ ПЕРЕВОЗКИ СОМАТИЧЕСКИХ И ИНФЕКЦИОННЫХ БОЛЬНЫХ</font></div><br />
<font size="1">Всего направлено на госпитализацию с инфекционными заболеваниями  2019</font><div align="center"><br />
<font size="1">ОТДЕЛ ГОСПИТАЛИЗАЦИИ</font></div><br />
<font size="1">Всего направлено на госпитализацию 17119 в том числе:</font><br />
<font size="1">по травме 3040</font>
</div>