<div class="news_body">
<div align="center"><br />
<b><font size="1">Станция скорой и неотложной медицинской помощи</font></b><br />
<br />
<b><font size="1">ОПЕРАТИВНЫЙ ОТДЕЛ</font></b></div><br />
<br />
<font size="1">Всего выездов: 43746,  из них к детям 4404</font><br />
<font size="1">ДТП: 239/147,  в том числе массовых: 8,</font><br />
<font size="1">пострадало: 186 из них детей 10,</font><br />
<font size="1">госпитализировано: 145 из них детей 8,</font><br />
<font size="1">трупов: 6 из них детей 1</font><br />
<font size="1">отказ от госпитализации: 35 из них детей 1</font><br />
<div align="center"><font size="1">ЗА ВРЕМЯ ДЕЖУРСТВА ЗАРЕГИСТРИРОВАНО:</font></div>
<table class="ThinBlackBorders" border="1">
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="72"><font size="1">Пострадало</font></td><td width="132"><font size="1">Госпитализировано</font></td><td width="60"><font size="1">Трупов</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Пожары  56/16/1 массов.</font></td><td width="72"><font size="1">26/5</font></td><td width="132"><font size="1">12/5 отказ от госпитализации 2</font></td><td width="60"><font size="1">12</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Утопления</font></td><td width="72"><font size="1">2/1</font></td><td width="132"><font size="1">-</font></td><td width="60"><font size="1">2/1</font></td></tr>
<tr valign="top"><td width="120"><font size="1">    в  том числе в водоемах</font></td><td width="72"><font size="1">-</font></td><td width="132"><font size="1">-</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Падения с высоты</font></td><td width="72"><font size="1">53/7</font></td><td width="132"><font size="1">44/7 отказ от госпитализации 2</font></td><td width="60"><font size="1">7</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Производственная травма</font></td><td width="72"><font size="1">146</font></td><td width="132"><font size="1">122 отказ от госпитализации 22</font></td><td width="60"><font size="1">2</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Электротравма</font></td><td width="72"><font size="1">6/2</font></td><td width="132"><font size="1">4/2 отказ от госпитализации 2</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Рельсовая травма</font></td><td width="72"><font size="1">11</font></td><td width="132"><font size="1">8</font></td><td width="60"><font size="1">3</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Повешения</font></td><td width="72"><font size="1">14</font></td><td width="132"><font size="1">3</font></td><td width="60"><font size="1">11</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Ножевые ранения</font></td><td width="72"><font size="1">86</font></td><td width="132"><font size="1">77</font></td><td width="60"><font size="1">5</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Огнестрельные ранения</font></td><td width="72"><font size="1">2</font></td><td width="132"><font size="1">-</font></td><td width="60"><font size="1">2</font></td></tr>
</table>
<table class="ThinBlackBorders" border="1">
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="84"><font size="1">Пострадало</font></td><td width="108"><font size="1">Госпитализировано</font></td><td width="72"><font size="1">амбулаторно</font></td><td width="48"><font size="1">трупов</font></td></tr>
<tr valign="top"><td width="120"><font size="1">БОМЖи</font></td><td width="84"><font size="1">488/7</font></td><td width="108"><font size="1">467/7</font></td><td width="72"><font size="1">-</font></td><td width="48"><font size="1">21</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Переохлаждения</font></td><td width="84"><font size="1">109</font></td><td width="108"><font size="1">99</font></td><td width="72"><font size="1">-</font></td><td width="48"><font size="1">10</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Отморожения</font></td><td width="84"><font size="1">94</font></td><td width="108"><font size="1">94</font></td><td width="72"><font size="1">-</font></td><td width="48"><font size="1">-</font></td></tr>
</table>
<br />
<div align="center"><font size="1">ОТДЕЛ ПЕРЕВОЗКИ СОМАТИЧЕСКИХ И ИНФЕКЦИОННЫХ БОЛЬНЫХ</font></div><br />
<font size="1">Всего направлено на госпитализацию с инфекционными заболеваниями  1992</font><div align="center"><br />
<font size="1">ОТДЕЛ ГОСПИТАЛИЗАЦИИ</font></div><br />
<font size="1">Всего направлено на госпитализацию 15975 в том числе:</font><br />
<font size="1">по травме 2901</font>
</div>