<div class="news_body">
<br />
<b><font size="1">Станция скорой и неотложной медицинской помощи</font></b><br />
<br />
<b><font size="1">ОПЕРАТИВНАЯ ИНФОРМАЦИЯ за 4.07.2006 г.</font></b><br />
<br />
<b><font size="1">ОПЕРАТИВНЫЙ ОТДЕЛ</font></b><br />
<br />
<font size="1">Всего выездов: 5328,  из них к детям: 337,</font><br />
<font size="1">ДТП: 86/47, в том числе массовых: 4,</font><br />
<font size="1">пострадало: 64, из них детей: 2,</font><br />
<font size="1">госпитализировано: 50, из них детей: 2,</font><br />
<font size="1">трупов: 1, из них детей: -,</font><br />
<font size="1">отказ от госпитализации: 13, из них детей: -.</font><br />
<br />
<b><font size="1">ЗА ВРЕМЯ ДЕЖУРСТВА ЗАРЕГИСТРИРОВАНО:</font></b><br />
<br />
<table class="ThinBlackBorders" border="1">
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="72"><font size="1">Пострадало</font></td><td width="132"><font size="1">Госпитализировано</font></td><td width="60"><font size="1">Трупов</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Пожары 7</font></td><td width="72"><font size="1">-</font></td><td width="132"><font size="1">-</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Утопления</font></td><td width="72"><font size="1">3/1</font></td><td width="132"><font size="1">1</font></td><td width="60"><font size="1">2/1</font></td></tr>
<tr valign="top"><td width="120"><font size="1"> в том числе в водоемах</font></td><td width="72"><font size="1">2</font></td><td width="132"><font size="1">1</font></td><td width="60"><font size="1">1</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Падения с высоты</font></td><td width="72"><font size="1">7</font></td><td width="132"><font size="1">6</font></td><td width="60"><font size="1">1</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Производственная травма</font></td><td width="72"><font size="1">27</font></td><td width="132"><font size="1">25, </font><br />
<font size="1">отказ от госпитализации: 2</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Электротравма</font></td><td width="72"><font size="1">1</font></td><td width="132"><font size="1">1</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Рельсовая травма</font></td><td width="72"><font size="1">3</font></td><td width="132"><font size="1">3</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Повешения</font></td><td width="72"><font size="1">2</font></td><td width="132"><font size="1">-</font></td><td width="60"><font size="1">2</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Ножевые ранения</font></td><td width="72"><font size="1">13</font></td><td width="132"><font size="1">12</font></td><td width="60"><font size="1">1</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Огнестрельные ранения</font></td><td width="72"><font size="1">2</font></td><td width="132"><font size="1">2</font></td><td width="60"><font size="1">-</font></td></tr>
</table>
<table class="ThinBlackBorders" border="1">
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="84"><font size="1">Пострадало</font></td><td width="96"><font size="1">Госпитализировано</font></td><td width="72"><font size="1">амбулаторно</font></td><td width="60"><font size="1">трупов</font></td></tr>
<tr valign="top"><td width="120"><font size="1">БОМЖи</font></td><td width="84"><font size="1">30/3</font></td><td width="96"><font size="1">29/3</font></td><td width="72"><font size="1">-</font></td><td width="60"><font size="1">1</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Переохлаждения</font></td><td width="84"><font size="1">-</font></td><td width="96"><font size="1">-</font></td><td width="72"><font size="1">-</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Отморожения</font></td><td width="84"><font size="1">-</font></td><td width="96"><font size="1">-</font></td><td width="72"><font size="1">-</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">При падении сосулек</font></td><td width="84"><font size="1">-</font></td><td width="96"><font size="1">-</font></td><td width="72"><font size="1">-</font></td><td width="60"><font size="1">-</font></td></tr>
</table>
<br />
<br />
<b><font size="1">ОТДЕЛ ПЕРЕВОЗКИ СОМАТИЧЕСКИХ И ИНФЕКЦИОННЫХ БОЛЬНЫХ</font></b><br />
<br />
<font size="1">Всего направлено на госпитализацию с инфекционными заболеваниями: 230</font><br />
<br />
<b><font size="1">ОТДЕЛ ГОСПИТАЛИЗАЦИИ</font></b><br />
<br />
<font size="1">Всего направлено на госпитализацию: 2295, в том числе по травме: 273</font>
</div>