<div class="news_body">
<div align="center"><br />
<b><font size="1">Станция скорой и неотложной медицинской помощи</font></b><br />
<br />
<b><font size="1">ОПЕРАТИВНЫЙ ОТДЕЛ</font></b></div><br />
<br />
<font size="1">Всего выездов: 6571,  из них к детям 760</font><br />
<font size="1">ДТП: 62/42,  в том числе массовых: 3,</font><br />
<font size="1">пострадало: 59 из них детей 6,</font><br />
<font size="1">госпитализировано: 45 из них детей 6,</font><br />
<font size="1">трупов: 1 из них детей -</font><br />
<font size="1">отказ от госпитализации: 13 из них детей -</font><br />
<div align="center"><font size="1">ЗА ВРЕМЯ ДЕЖУРСТВА ЗАРЕГИСТРИРОВАНО:</font><br />
</div><br />
<table class="ThinBlackBorders" border="1">
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="72"><font size="1">Пострадало</font></td><td width="132"><font size="1">Госпитализировано</font></td><td width="60"><font size="1">Трупов</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Пожары 6/4</font></td><td width="72"><font size="1">6</font></td><td width="132"><font size="1">2 отказ от госпитализации 2</font></td><td width="60"><font size="1">2</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Утопления</font></td><td width="72"><font size="1">-</font></td><td width="132"><font size="1">-</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Падения с высоты</font></td><td width="72"><font size="1">11</font></td><td width="132"><font size="1">8</font></td><td width="60"><font size="1">3</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Производственная травма</font></td><td width="72"><font size="1">21</font></td><td width="132"><font size="1">18 отказ от госпитализации 2</font></td><td width="60"><font size="1">1</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Электротравма</font></td><td width="72"><font size="1">1</font></td><td width="132"><font size="1">1</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Рельсовая травма</font></td><td width="72"><font size="1">3</font></td><td width="132"><font size="1">3</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Повешения</font></td><td width="72"><font size="1">4</font></td><td width="132"><font size="1">-</font></td><td width="60"><font size="1">4</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Ножевые ранения</font></td><td width="72"><font size="1">8</font></td><td width="132"><font size="1">7</font></td><td width="60"><font size="1">1</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Огнестрельные ранения</font></td><td width="72"><font size="1">2</font></td><td width="132"><font size="1">1</font></td><td width="60"><font size="1">1</font></td></tr>
</table>
<table class="ThinBlackBorders" border="1">
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="84"><font size="1">Пострадало</font></td><td width="96"><font size="1">Госпитализировано</font></td><td width="72"><font size="1">амбулаторно</font></td><td width="60"><font size="1">трупов</font></td></tr>
<tr valign="top"><td width="120"><font size="1">БОМЖи</font></td><td width="84"><font size="1">46</font></td><td width="96"><font size="1">42</font></td><td width="72"><font size="1">-</font></td><td width="60"><font size="1">4</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Переохлаждения</font></td><td width="84"><font size="1">-</font></td><td width="96"><font size="1">-</font></td><td width="72"><font size="1">-</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">Отморожения</font></td><td width="84"><font size="1">-</font></td><td width="96"><font size="1">-</font></td><td width="72"><font size="1">-</font></td><td width="60"><font size="1">-</font></td></tr>
<tr valign="top"><td width="120"><font size="1">При падении сосулек</font></td><td width="84"><font size="1">1</font></td><td width="96"><font size="1">1</font></td><td width="72"><font size="1">-</font></td><td width="60"><font size="1">-</font></td></tr>
</table>
<br />
<div align="center"><font size="1">ОТДЕЛ ПЕРЕВОЗКИ СОМАТИЧЕСКИХ И ИНФЕКЦИОННЫХ БОЛЬНЫХ</font></div><br />
<font size="1">Всего направлено на госпитализацию с инфекционными заболеваниями 359</font><div align="center"><font size="1">ОТДЕЛ ГОСПИТАЛИЗАЦИИ</font></div><br />
<font size="1">Всего направлено на госпитализацию 2533 в том числе:</font><br />
<font size="1">по травме 403</font>
</div>