<div class="news_body">
<br />
<b><font size="1">Станция скорой и неотложной медицинской помощи им. А.С. Пучкова</font></b><br />
<br />
<b><font size="1">ОПЕРАТИВНАЯ ИНФОРМАЦИЯ за 4.03.2007 г.</font></b><br />
<br />
<b><font size="1">ОПЕРАТИВНЫЙ ОТДЕЛ</font></b><br />
<br />
<font size="1">Всего выездов: 7817,  из них к детям: 1090;</font><br />
<font size="1">ДТП всего: 51, в том числе с пострадавшими: 34, из них массовых: 1;</font><br />
<font size="1">пострадало: 40, из них детей: -;</font><br />
<font size="1">госпитализировано: 30, из них детей: -;</font><br />
<font size="1">трупов: -, из них детей: -;</font><br />
<font size="1">отказ от госпитализации: 10, из них детей: -.</font><br />
<br />
<b><font size="1">ЗА ВРЕМЯ ДЕЖУРСТВА ЗАРЕГИСТРИРОВАНО:</font></b><br />
<br />
<table class="ThinBlackBorders" border="1">
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="72"><div align="center"><font size="1">Всего</font></div></td><td width="95"><div align="center"><font size="1">В том числе </font><br />
<font size="1">с пострадавшими</font></div></td><td width="73"><div align="center"><font size="1">Из них массовых</font></div></td><td width="78"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><font size="1">Пожары</font></td><td width="72"><div align="center"><font size="1">6</font></div></td><td width="95"><div align="center"><font size="1">1</font></div></td><td width="73"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="78"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="72"><div align="center"><font size="1">Пострадало</font></div></td><td width="95"><div align="center"><font size="1">Госпитализировано</font></div></td><td width="73"><div align="center"><font size="1">Трупов</font></div></td><td width="78"><div align="center"><font size="1">Отказ от госпитализации</font></div></td></tr>
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="72"><div align="center"><font size="1">Всего/Дети</font></div></td><td width="95"><div align="center"><font size="1">Всего/Дети</font></div></td><td width="73"><div align="center"><font size="1">Всего/Дети</font></div></td><td width="78"><div align="center"><font size="1">Всего/Дети</font></div></td></tr>
<tr valign="top"><td width="120"><font size="1">Пострадавшие на пожаре</font></td><td width="72"><div align="center"><font size="1">1</font></div></td><td width="95"><div align="center"><font size="1">1</font></div></td><td width="73"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="78"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><font size="1">Утопления</font></td><td width="72"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="95"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="73"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="78"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><font size="1">     в том числе в водоемах</font></td><td width="72"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="95"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="73"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="78"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><font size="1">Падения с высоты</font></td><td width="72"><div align="center"><font size="1">4/1</font></div></td><td width="95"><div align="center"><font size="1">3/1</font></div></td><td width="73"><div align="center"><font size="1">1</font></div></td><td width="78"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><font size="1">Производственная травма</font></td><td width="72"><div align="center"><font size="1">13</font></div></td><td width="95"><div align="center"><font size="1">13</font></div></td><td width="73"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="78"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><font size="1">Электротравма</font></td><td width="72"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="95"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="73"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="78"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><font size="1">Рельсовая травма</font></td><td width="72"><div align="center"><font size="1">2</font></div></td><td width="95"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="73"><div align="center"><font size="1">2</font></div></td><td width="78"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><font size="1">Повешения</font></td><td width="72"><div align="center"><font size="1">2</font></div></td><td width="95"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="73"><div align="center"><font size="1">2</font></div></td><td width="78"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><font size="1">Ножевые ранения</font></td><td width="72"><div align="center"><font size="1">8</font></div></td><td width="95"><div align="center"><font size="1">7</font></div></td><td width="73"><div align="center"><font size="1">1</font></div></td><td width="78"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><font size="1">Огнестрельные ранения</font></td><td width="72"><div align="center"><font size="1">1</font></div></td><td width="95"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="73"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="78"><div align="center"><font size="1">1</font></div></td></tr>
</table>
<table class="ThinBlackBorders" border="1">
<tr valign="top"><td width="120"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="72"><div align="center"><font size="1">Пострадало</font></div></td><td width="95"><div align="center"><font size="1">Госпитализировано</font></div></td><td width="74"><div align="center"><font size="1">Амбулаторно</font></div></td><td width="77"><div align="center"><font size="1">Трупов</font></div></td></tr>
<tr valign="top"><td width="120"><font size="1">БОМЖи/из них детей</font></td><td width="72"><div align="center"><font size="1">44</font></div></td><td width="95"><div align="center"><font size="1">42</font></div></td><td width="74"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="77"><div align="center"><font size="1">2</font></div></td></tr>
<tr valign="top"><td width="120"><font size="1">Переохлаждения/БОМЖи</font></td><td width="72"><div align="center"><font size="1">9/2</font></div></td><td width="95"><div align="center"><font size="1">8/2</font></div></td><td width="74"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="77"><div align="center"><font size="1">1</font></div></td></tr>
<tr valign="top"><td width="120"><font size="1">Отморожения/БОМЖи</font></td><td width="72"><div align="center"><font size="1">5/1</font></div></td><td width="95"><div align="center"><font size="1">5/1</font></div></td><td width="74"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="77"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
<tr valign="top"><td width="120"><font size="1">Пострадавшие при падении сосулек</font></td><td width="72"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="95"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="74"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td><td width="77"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt="" /></td></tr>
</table>
<br />
<b><font size="1">ОТДЕЛ ПЕРЕВОЗКИ СОМАТИЧЕСКИХ И ИНФЕКЦИОННЫХ БОЛЬНЫХ</font></b><br />
<br />
<font size="1">Всего направлено на госпитализацию с инфекционными заболеваниями: 452</font><br />
<br />
<b><font size="1">ОТДЕЛ ГОСПИТАЛИЗАЦИИ</font></b><br />
<br />
<font size="1">Всего направлено на госпитализацию: 2098, в том числе по травме: 419</font>
</div>